# MarsRoverCamundaKata

./: pom.xml  readme.md
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/: App.java  StaticContentConfigurer.java  WebSocketConfig.java
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/api/: MarsRoverResource.java
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/domain/constant/: Direction.java  MarsRoverBefehl.java  MarsRoverState.java  MarsRoverStateBuilder.java  ProcessDefinition.java
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/process/service/: BefehleExtrahierenService.java  CommandTypeDecider.java  ErstenBefehlWaehlenService.java  LinksDrehenService.java  ProcessServiceBase.java  RechtsDrehenService.java  RueckwaertsBewegenService.java  StandortVersendenService.java  VorwaertsBewegenService.java
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/process/variable/: MarsRoverProcessVariableAccessor.java  ProcessVariableAccessorBase.java  VariableName.java
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/service/: MarsRoverService.java
src/main/java/de/lv1871/dms/MarsRoverCamundaKata/web/: HomeController.java  MarsRoverStateHandler.java
src/main/resources/: application.properties  application.yml  marsrover.bpmn
src/test/java/de/lv1871/dms/MarsRoverCamundaKata/process/: MarsRoverProzessTest.java  ProcessTestSetupBuilder.java
src/test/resources/: camunda.cfg.xml
